NAME                  = cnd-config-practices
IMAGE_SOURCE          = https://github.com/platform-acceleration-lab/cnd-config-practices-eduk8s
CONTAINER_REGISTRY    = ghcr.io/platform-acceleration-lab
CONTAINER_REPOSITORY  = cnd-config-practices
version               = latest